// Напишите функцию, которая будет принимать координаты числа в треугольника Паскаля и будет возвращать значение по координатам.
// Если вы не знаете, что такое треугольник Паскаля, советую прочитать перед выполнение задания.
// https://cdn.fishki.net/upload/post/201502/04/1414683/947eb978f710426fd0702fd119da506b.gif тут можно посмотреть наглядно принцип работы.
// Предположим, что начальные координаты 0,0.
// Тут, возможно, поможет рекурсия.

function paskalsTriangle(n, k) {
	if (k === 0 || k === n) {
		return 1;
	}

	return paskalsTriangle(n - 1, k - 1) + paskalsTriangle(n - 1, k);
}

console.log(paskalsTriangle(3, 2)); // 3
